<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Collaboration</title>
    <link rel="stylesheet" href="template.css" />
  </head>
  <body>
    <div class="COLLAB" id="collab">
        <div class="wordContainer">
            COLLABORATION
            <em>COLLABORATION</em>
          </div>
          <div id="progressBar"></div>
          <div id="scrollPath"></div>
          <section class="mainContainer">
            <div class="returnButton" id="rb">
              <div class="RB1"></div>
              <div class="RB2"></div>
              <div class="RB3"></div>
            </div>
            <div class="pinnedMenuContainer" id="stickyMenu">
              <ul class="pinnedMenu">
                <li>
                  <a href="#" class="presenLink">
                    <button></button>
                    PRENSENTATIONS
                  </a>
                </li>
                <li>
                  <a href="#" class="EDULink">
                    <button></button>
                    EDUCATING
                    <br />
                    THROUGH
                    <br />
                    SOCIAL MEDIA
                  </a>
                </li>
                <li>
                  <a href="#" class="outreachLink">
                    <button></button>
                    OUTREACH
                  </a>
                </li>
              </ul>
    </div>
  </body>
</html>
